<!DOCTYPE html>
<html lang="en">

    <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>ACCESS System</title>
	<!-- Bootstrap Core CSS -->
	<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- MetisMenu CSS -->
	<link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="../dist/css/sb-admin-2.css" rel="stylesheet">
	<!-- Custom Fonts -->
	<link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
	
	<div id="wrapper">
	    <!-- Navigation -->
	    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
		<div class="navbar-header">
		    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		    </button>
		    <a class="navbar-brand" href="index.html">ACCESS System</a>
		</div>
		<!-- /.navbar-header -->
		<ul class="nav navbar-top-links navbar-right">
		    <li></i>Name</li>
		    <li>
			<button type="submit" class="btn btn-primary">Sign Out</button>
		    </li>
		    <!-- /.dropdown -->
		</ul>
		<!-- /.navbar-top-links -->

		<div class="navbar-default sidebar" role="navigation">
		    <div class="sidebar-nav navbar-collapse">
			<ul class="nav" id="side-menu">
			    <li>
				<a href="index.html">My Resources</a>
			    </li>
			    <li>
				<a href="directory.html">Directory</a>
			    </li>
			    <li>
				<a href="analysis.html">Analysis</a>
			    </li>
			</ul>
		    </div>
		    <!-- /.sidebar-collapse -->
		</div>
		<!-- /.navbar-static-side -->
	    </nav>


	    <!-- Page Content -->
	    <div id="page-wrapper">
		<div class="row">
		    <div class="col-lg-12">
			<div class="panel panel-default">
			    <div class="panel-heading">
				Resources Table
			    </div>

			    <!-- /.panel-heading -->
			    
			    
			    <div class="panel-body">
				<!-- /.table-responsive -->
				<button onclick="window.location.href='project.html';" "type="submit" class="btn submit">
				    Add Project
				</button>
				<button onclick="window.location.href='initiative.html';" "type="submit" class="btn submit">
				    Add Initiative
				</button>
			    </div>
			    <!-- /.panel-body -->
			</div>
			<!-- /.panel -->
			
		    </div>
		    <!-- /.col-lg-12 -->
		</div>
		<!-- /.row -->
	    </div>
	    <!-- /#page-wrapper -->


	</div>
	<!-- /#wrapper -->
	<!-- jQuery -->
	<script src="../vendor/jquery/jquery.min.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
	<!-- Metis Menu Plugin JavaScript -->
	<script src="../vendor/metisMenu/metisMenu.min.js"></script>
	<script src="metisMenu.js"></script>
	<script>
	 $(function () {
	     $('#menu').metisMenu();
	 });
	</script>
	<!-- DataTables JavaScript -->
	<script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
	<script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
	<script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>
	<!-- Custom Theme JavaScript -->
	<script src="../dist/js/sb-admin-2.js"></script>
	<!-- Page-Level Demo Scripts - Tables - Use for reference -->
	<script>
	 $(document).ready(function() {
	     $('#dataTables-example').DataTable({
		 responsive: true
	     });
	 });
	</script>
	<!-- Custom Theme JavaScript -->
	<script src="../dist/js/sb-admin-2.js"></script>

    </body>

</html>
